# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 5.8 16.6 19.7
#
mag_error= 0.030 0.28 24.0 0.9 23.3 -0.1
#
phot_frac= 0.033 0.117 0.850
#
track_frac= 1.0 23.9 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8300000  23.9000000   0.8000000   0.2500000 
#
# Limiting magnitude of the block
mag_lim= 23.72
#
