# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.4 28.7 12.3
#
mag_error= 0.030 0.28 24.0 0.9 23.3 -0.1
#
phot_frac= 0.033 0.117 0.850
#
track_frac= 1.0 24.8 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7926344  24.8080000   0.9970490   0.1864885 
#
# Limiting magnitude of the block
mag_lim= 24.63
#
