# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   10.00   -21.050    15.62
#
mag_error= 0.013 0.17 24.9 0.5 24.2 -0.2
#
phot_frac= 1.000 0.000 0.000
#
track_frac= 1.000 24.52 -3.333
#
filter= r
#
rates=   0.50 2.06
function= square
square_param=   0.963372707       1.47608249E-02   24.6153221      0.124762207
# Goodness of fit (reduced chi^2):   1.924
# Limiting magnitude of the block
mag_lim= 24.62
#
rates=  2.06 3.72
function= square
square_param=   0.913281918       1.18473452E-02   24.5959435      0.133134663
# Goodness of fit (reduced chi^2):   0.791
# Limiting magnitude of the block
mag_lim= 24.61
#
rates=  3.72 5.38
function= square
square_param=   0.901780069       1.05746025E-02   24.5528412      0.142307803
# Goodness of fit (reduced chi^2):   0.634
# Limiting magnitude of the block
mag_lim= 24.57
#
rates:  5.38 10.00                                                            
function= square
square_param=   0.889241397       1.37049351E-02   24.4828262      0.124334127
# Goodness of fit (reduced chi^2):   1.075
# Limiting magnitude of the block
mag_lim= 24.49
#
