# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50     10.36   -20.655    19.335
#
mag_error= 0.026 0.17 24.9 0.3 24.3 -0.3
#
phot_frac= 1.000 0.000 0.000
#
track_frac= 0.933 24.70 -5.000
#
filter= r
#
rates=  0.50  2.06                                                            
function= square
square_param=   0.921769857       1.93630606E-02   24.6381187      0.117777959 
# Goodness of fit (reduced chi^2):   0.748
# Limiting magnitude of the block
mag_lim= 24.60
#
rates=  2.06  6.00                                                         
function= square
square_param=   0.900766730       1.33151431E-02   24.5940018      0.114728115
# Goodness of fit (reduced chi^2):   1.086
# Limiting magnitude of the block
mag_lim= 24.60
#
rates=  2.06 10.36                                                         
function= square
square_param=   0.884831190       1.39371436E-02   24.4869137      0.123520695
# Goodness of fit (reduced chi^2):   1.134
# Limiting magnitude of the block
mag_lim= 24.49
#
